on: pull_request

jobs:
  run-openapi:
    runs-on: ubuntu-latest
    environment: test
    name: Run Action
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          npm install openapi &&
          npm install @actions/github
      - name: Run Script
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          node ./script.js
